tutorial4/CompositionPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tutorial4="clr-namespace:Tutorial4"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tutorial4.CompositionPage">
	<TabControl>
		<TabItem Header="Implicit animations">
			<StackPanel>
				<Grid ColumnDefinitions="*,10,40" Margin="0 0 40 0">
					<ItemsControl x:Name="Items">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.DataTemplates>
							<DataTemplate DataType="tutorial4:CompositionPageColorItem">
								<Border
								  tutorial4:CompositionPage.EnableAnimations="True"
								  Padding="10" BorderBrush="Gray" BorderThickness="2"
								  Background="{Binding ColorBrush}" Width="100" Height="100" Margin="10">
									<TextBlock Text="{Binding ColorHexValue}"/>
								</Border>
							</DataTemplate>
						</ItemsControl.DataTemplates>
					</ItemsControl>
					<GridSplitter Margin="2" BorderThickness="1" BorderBrush="Gray"
								  Background="#e0e0e0" Grid.Column="1"
								  ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
          />
					<Border Grid.Column="2">
						<LayoutTransformControl HorizontalAlignment="Center" MinWidth="30">
							<LayoutTransformControl.LayoutTransform>
								<RotateTransform Angle="90"/>
							</LayoutTransformControl.LayoutTransform>
							<TextBlock>Resize me</TextBlock>
						</LayoutTransformControl>
					</Border>
				</Grid>
			</StackPanel>
		</TabItem>
		<TabItem Header="Animation">
			<DockPanel>
				<Button DockPanel.Dock="Top" Margin="10" Click="ButtonThreadSleep">Thread.Sleep(10000);</Button>
				<Control x:Name="SolidVisualHost" />
			</DockPanel>
		</TabItem>
		<TabItem Header="Custom">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Button Margin="10" Click="ButtonThreadSleep">Thread.Sleep(10000);</Button>
					<Button Margin="10" Click="ButtonStartCustomVisual">Start</Button>
					<Button Margin="10" Click="ButtonStopCustomVisual">Stop</Button>
				</StackPanel>
				<Control x:Name="CustomVisualHost" />
			</DockPanel>
		</TabItem>
        <TabItem Header="Image">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Margin="10" Click="Button_OnClick">Start</Button>
					<Button Margin="10" Click="StopImage">Stop</Button>
                </StackPanel>
                <Control x:Name="CustomImageVisualHost" />
            </DockPanel>
        </TabItem>
	</TabControl>
</UserControl>
